-- Initial feldspar-compiler-shim.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                feldspar-compiler-shim
version:             0.3
synopsis:            Temporary package to bridge between the imperative representation and MonadC
description:         The main purpose for this package it to make it possible to convert a program in
                     feldspar-compiler's imperative representation to an action in the MonadC monad,
                     whithout adding a new dependency to feldspar-compiler
license:             BSD3
license-file:        LICENSE
author:              Anders Persson
maintainer:          anders.cj.persson@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git://github.com/emwap/feldspar-compiler-shim.git

library
  exposed-modules:
    Feldspar.Compiler.FromImperative
    Feldspar.Compiler.ToMutable

  -- other-modules:
  other-extensions:
    GADTs,
    QuasiQuotes,
    ConstraintKinds,
    RecordWildCards,
    FlexibleContexts

  build-depends:
    base >=4 && < 5,
    containers,
    mtl,
    language-c-quote,
    mainland-pretty,
    imperative-edsl,
    feldspar-language,
    feldspar-compiler

  hs-source-dirs: src

  default-language:    Haskell2010

test-suite translation
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Translation.hs
  default-language: Haskell2010
  build-depends:
    base,
    mtl,
    tasty-th,
    tasty-quickcheck,
    QuickCheck,
    pretty,
    srcloc,
    mainland-pretty,
    language-c-quote,
    exception-transformers,
    derive,
    imperative-edsl,
    feldspar-language,
    feldspar-compiler,
    feldspar-compiler-shim
